/* Reset */
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --mainColor:#00bfe7;
}
body {
    font-family: 'Josefin Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
h1,h2,h3,h4,h5,h6, p {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }

@media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
@media (min-width: 1200px) {
  .container {
      width: 1170px;
    }
}
/* Start General Content  */
a.hover {
    padding: 20px;
    display: block;
    color: white;
    text-transform: uppercase;
    font-size: 15px;
    position: relative;
    width: fit-content;
}
a.hover::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border-left: 2px solid var(--mainColor);
    border-top: 2px solid var(--mainColor);
    left: 0;
    top: 0;
    transition: all 0.5s;
}
a.hover:hover::before {
    width: 100%;
    height: 100%;
}
a.hover::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border-right: 2px solid var(--mainColor);
    border-bottom: 2px solid var(--mainColor);
    bottom: -4px;
    right: -2px;
    transition: all 0.5s;
}
a.hover:hover::after {
    width: 100%;
    height: 100%;
}
.general h3 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 16px;
    margin-bottom: 20px;
    letter-spacing: 1px;
    color: white;
}
.general h1 {
    text-transform: uppercase;
    font-size: 35px;
    color: white;
}
.general span {
    position: relative;
    display: block;
    margin: 15px 0;
}
.general span::before {
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: var(--mainColor);
    content: "";
}
/* End General Content  */

/* Start Header  */
.header {
    padding: 10px;
    position: absolute;
    z-index: 2;
    width: 100%;
    margin: auto;
    border-bottom: 1px solid rgba(204, 204, 204, 0.185);
}
@media (max-width:767px) {
    .header  {
        padding: 20px;
    }
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header .container .fa-bars {
    font-size: 22px;
    color: white;
    position: absolute;
    right: 0;
}
@media (min-width:1037px) {
    .header .container .fa-bars {
        display: none;
    }
}
.header .container .nav-ul {
    flex: 1;
    display: flex;
    justify-content: center;
}
.header .container .nav-ul .nav-li {
    padding: 20px;
    text-transform: uppercase;
}
.header .container .nav-ul .nav-li.active ,
.header .container .nav-ul .nav-li {
    position: relative;
}
.header .container .nav-ul .nav-li.active::before ,
.header .container .nav-ul .nav-li::before {
    position: absolute;
    width: 62%;
    height: 1px;
    background-color: var(--mainColor);
    bottom: 15px;
    content: "";
}
.header .container .nav-ul .nav-li::before {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.8s , opacity .8s ;
}
.header .container .nav-ul .nav-li:hover::before {
    visibility: visible;
    opacity: 1;
}
.header .container .nav-ul .nav-li.active::before {
    visibility: visible;
    opacity: 1;
}
.header .container .nav-ul .nav-li a {
    color: white;
    font-size: 14px;
}
.header .container .nav-ul .nav-li .dropdwon-menu {
    position: absolute;
    background-color: #ddd;
    width: 200px;
    top: 55px;
    transform: scale(0);
    transition: 0.5s;
}
.header .container .nav-ul .nav-li.pages:hover .dropdwon-menu {
    transform: scale(1);
}
.header .container .nav-ul .nav-li .dropdwon-menu .dropdwon {
    font-size: 14px;
    padding: 20px;
    text-transform: capitalize;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
    transition: 0.3s;
}
.header .container .nav-ul .nav-li .dropdwon-menu .dropdwon:hover {
    padding-left: 30px;
}
.header .container .icon-head .ul-head {
    display: flex;
}
.header .container .icon-head .ul-head .li-head {
    padding: 10px;
}
@media (max-width:1037px) {
    .header .container .nav-ul,
    .header .container .icon-head .ul-head .li-head  {
        display: none;
    }
    .header .container .fa-bars:hover + .nav-ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        top: 45px;
        left: 0;
        background-color: rgba(51, 51, 51, 0.979);
    }
}
.header .container .icon-head .ul-head .li-head:first-of-type {
    border-left: 1px solid rgba(204, 204, 204, 0.322);
    padding-left: 50px;
}
.header .container .icon-head .ul-head .li-head i {
    color: white;
}
/* End Header  */
/* Start Landing   */
.landing {
    background-image: url("../img/hero/hero-1.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
}
.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.landing .text h4 {
    font-weight: normal;
    letter-spacing: 2px;
    font-size: 14px;
    margin-bottom: 30px;
}
.landing .text h1 {
    font-size: 55px;
    margin-bottom: 30px;
}
@media (max-width:767px) {
    .landing {
        background-position: left;
    }
    .landing .text h4 {
        font-weight: normal;
        letter-spacing: 2px;
        font-size: 14px;
        margin-bottom: 30px;
    }
    .landing .text h1 {
        font-size: 30px;
        margin-bottom: 30px;
    }
}
/* End Landing   */
/* Start Services  */
.services {
    background-color: #100028;
    padding-top: 60px;
    padding-bottom: 60px;
    color: white;
}
.services .container {
    display: grid;
    grid-template-columns: 500px  300px  300px;
    grid-template-rows: auto auto auto;
    grid-gap: 50px;
}
@media (max-width:1250px) {
    .services .container {
       display: block;
    }
    .services .container .col {
        text-align: center;
        margin-bottom: 50px;
    }
    .services .container .col.two .img-service ,
    .services .container .col.three .img-service {
        margin: auto;
    }
    .services .container .col.one a {
        margin: auto;
    }
}
.services .container .col.one p {
    color: #adadad;
    margin: 30px 0;
    line-height: 1.6;
}
.services .container .col.two .img-service ,
.services .container .col.three .img-service  {
    border: 3px solid var(--mainColor);
    width: fit-content;
    padding: 10px;
    transition: 0.5s;
}
.services .container .col.two .img-service:hover ,
.services .container .col.three .img-service:hover {
    transform: rotate(45deg);
}
.services .container .col.two h2 ,
.services .container .col.three h2 {
    margin-top: 15px;
}
.services .container .col.two p ,
.services .container .col.three p {
    color: #adadad;
    line-height: 1.6;
    margin-top: 10px;
}
/* End Services  */
/* Start Work  */
.work {
    background-color: #100028;
    color: white;
}
@media (min-width:450px){
    .work .content-work {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
    }
    .work .content-work .img-work.one {
        grid-column: span 2;
    }
    .work .content-work .img-work.four {
        grid-column: span 2;
        grid-row: span 2 ;
    }
    .work .content-work .img-work.seven {
        grid-column: span 2;
    }
}
@media (min-width:770px) {
    .work .content-work {
        grid-template-columns: repeat(6,1fr);
    }

}
.work .img-work {
    position: relative;
    overflow: hidden;
}
.work .img-work img {
    width: 100%;
    max-width: 100%;
}
.work .img-work .icon {
    font-size: 22px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border: 1px solid white;
    padding: 30px 33px;
    border-radius: 50%;
}
.work .img-work .text {
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    padding: 10px 30px;
    bottom: -100%;
    transition: 0.5s;
}
.work .img-work:hover .text {
    bottom: 0;
}
.work .img-work .text span {
    color: #adadad;
    display: block;
    margin: 10px 0;
}
/* End Work  */
/* Start num info   */
.num {
    padding-top: 120px;
    padding-bottom:120px;
    color: white;
    background-color: #100028;
}
.num .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 10px;
    text-align: center;
}
@media (max-width:767px) {

}
.num .container .item-num h1 {
    padding: 10px 0;    
}   
.num .container .item-num {
    background-color: #1a083d;
    width: 250px;
    height: 250px;
    margin: auto;
    position: relative;
}
.num .container .item-num .info-item {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
/* End num info   */
/* Start Team    */
.team {
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: url("../img/team-bg.jpg");
    background-size: cover;
    background-position: center;
    color: white;
}
.team .content-team {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}
.team .item-team.one {
    background-image: url("../img/team/team-2.jpg");
}
.team .item-team.two {
    background-image: url("../img/team/team-4.jpg");
}
.team .item-team.three {
    background-image: url("../img/team/team-2.jpg");
}
.team .item-team.four {
    background-image: url("../img/team/team-4.jpg");
}
.team .item-team.one ,
.team .item-team.two ,
.team .item-team.three ,
.team .item-team.four {
    margin: 50px auto;
    position: relative;
    width: 300px;
    height: 400px;
    background-repeat: no-repeat;
    overflow:  hidden;
}
.team .item-team.one {
    margin-top: 150px;
}
.team .item-team.two {
    margin-top: 120px;
}
.team .item-team.three {
    margin-top: 90px;
}
@media (max-width:650px) {
    .team .content-team {
        display: block;
    }
    .team .item-team.one ,
    .team .item-team.two ,
    .team .item-team.three ,
    .team .item-team.four {
        margin: 0px auto;
    }
    .team .item-team.one {
        margin-top: 50px;
    }
    .team .item-team.two {
        margin-top: 10px;
    }
    .team .item-team.three {
        margin-top: 10px;
    }
    .general {
        text-align: center;
    }
}
.team .item-team .text {
    text-align:center;
    width: 98%;
    background-image: url("../img/team/team-hover.png");
    background-size: cover;
    background-position: center;
    position: absolute;
    bottom: -100%;
    transition: 0.5s;
    padding: 10px 0;
}
.team .item-team:hover .text {
    bottom: 10px;
}
.team .item-team .text ul {
    display: flex;
    justify-content: center;
}
.team .item-team .text ul li {
    padding: 5px;
}
.team a {
    display: flex;
    margin-left: auto;
}
/* End Team    */
/* Start Blog  */
.blog {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #100028;
}
.blog .general {
    text-align: center;
}
.blog .general span {
    margin-right: 100px;
    margin-bottom: 100px;
}
.blog .content-blog {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 10px;
}
.blog .content-blog .item-blog .img-blog {
    width: 300px;
    height: 400px;
    visibility: hidden;
    opacity: 0;
    margin: auto;
    transition: visibility 0.3s , opacity 0.3s ;
}
.blog .content-blog .item-blog:hover .img-blog {
    visibility: visible;
    opacity: 1;
}
.blog .img-blog img {
    width: 100%;
    height: 100%;
    max-width: 100%;
}
.blog .content-blog .item-blog {
    width: 300px;
    height: 400px;
    border: 1px solid rgba(204, 204, 204, 0.199);
    position: relative;
    margin: auto;
}
.blog .content-blog .item-blog  .text {
    padding: 50px;
    position: absolute;
    top: 0;
}
.blog .content-blog .item-blog h4 {
    color: white;
    font-size: 22px;
    padding: 15px 0;
}
.blog .content-blog .item-blog ul {
    display: flex;
}
.blog .content-blog .item-blog ul li {
    padding: 5px;
    font-size: 14px;
    color: #777;
}
.blog .content-blog .item-blog:hover ul li {
    color: rgba(255, 255, 255, 0.74);
}
.blog .content-blog .item-blog p {
    color: rgba(255, 255, 255, 0.61);
    margin: 15px 0;
}
.blog .content-blog .item-blog a  ,
.blog .content-blog .item-blog  i {
    color: white;
}
/* End Blog  */
/* Start callot  */
.callot {
    padding-top: 120px;
    padding-bottom: 120px;
    height: 500px;
    background-image: url("../img/callto-bg.jpg");
    background-size: cover;
    background-position: center;
    color: white;
    position: relative;
}
.callot .text {
    padding: 50px;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
}
.callot .text h2 {
    font-size: 35px;
    margin-bottom: 15px ;
}
@media (max-width:401px) {
    .callot .text h2 {
        font-size: 25px;
    }
}
.callot .text span {
    display: block;
    color: rgba(255, 255, 255, 0.801);
    font-size: 14px;
    margin-bottom: 15px;
}
.callot .text a {
    color: white;
    text-transform: uppercase;
    font-size: 15px;
    display: block;
    margin-top: 30px;
    background-color: rgb(22, 150, 150);
    width: fit-content;
    padding: 10px 30px;
}
/* End callot  */
/* Start Footer */
.footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #100028;
    color: white;
}
.footer .container .top-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 1px solid rgba(204, 204, 204, 0.103);
}
@media (max-width:500px) {
    .footer .container .top-footer {
        flex-direction: column;
    }
}
.footer .container .top-footer ul {
    display: flex;
}
.footer .container .top-footer ul li {
    width: 40px;
    height: 40px;
    margin: 5px ;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
}
.footer .content-footer {
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 20px;
}
.footer .content-footer p {
    color: rgba(255, 255, 255, 0.507);
    padding: 20px 0;
}
.footer .content-footer a {
    color: white;
}
.footer .content-footer .item-footer ul li {
    color: rgba(255, 255, 255, 0.507) ;
    padding: 5px;
}
.footer input {
    background: none;
    border: none;
    padding: 20px;
    caret-color: var(--mainColor);
}
.footer input:focus {
    outline: none;
}
.footer .mail {
    position: relative;
    border: 1px solid #ccc;
}
.footer .send-icon {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.footer .send-icon i {
    background-color: rgb(25, 179, 179);
    padding: 21px;

}
.footer .bottom-footer p {
    color: rgba(255, 255, 255, 0.575);
    text-align: center;
    margin-top: 20px;
    padding: 20px 0;
    border-top:1px solid rgba(204, 204, 204, 0.103);
}
.footer .bottom-footer p span {
    color: var(--mainColor);
}
/* End Footer */

/*  ============================
    Second Page ((( about )))
    ===========================
*/
.about {
    background-image: url("../img/breadcrumb-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    position: relative;
    color: white;
}
.about .text-about {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.about .text-about h2 {
    font-size: 40px;
}
@media (max-width:376px) {
    .about .text-about h2 {
        font-size: 30px;
    }
}
.about .text-about p {
    color: #777;
}
.about .text-about p a {
    color: white;
}
/* start content about */
.content-about {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #100028;
}
.content-about .content-about-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content-about .content-about-item .left-about ,
.content-about .content-about-item .right-about {
    width: 45%;
}
.content-about .content-about-item .left-about {
    display: flex;
    align-items: center;
}
.content-about .content-about-item .left-about img {
    margin-right: 10px;
}
.content-about .content-about-item .left-about .two-img-about {
    width: 100%;
    max-width: 100%;
}
.content-about .content-about-item .left-about .two-img-about img:last-of-type {
    margin-top: 15px;
}
.content-about .content-about-item .right-about .general {
    margin-bottom: 80px;
}
.content-about .content-about-item .right-about .flex-item {
    display: flex;
    margin: 50px 0;
}
.content-about .content-about-item .right-about .flex-item .info img {
    padding: 20px;
    border: 1px solid #1a083d;
}
.content-about .content-about-item .right-about .flex-item .info h3 {
    color: white;
    margin: 15px 0;
    font-size: 25px;
}
.content-about .content-about-item .right-about .flex-item .info p,
.content-about .content-about-item .right-about p {
    color: #adadad;
    line-height: 1.6;
}
@media (max-width: 767px) {
    .content-about .content-about-item {
        flex-direction: column;
    }
    .content-about .content-about-item .left-about ,
    .content-about .content-about-item .right-about {
        width: 100%;
    }
    .content-about .content-about-item .left-about {
        flex-direction: column;
    }
    .content-about .content-about-item .left-about img {
        width: 100%;
        margin-right: 0;
    }
    .content-about .content-about-item .left-about .two-img-about img:last-of-type {
        margin-top: 0px;
    }
    .content-about .content-about-item .left-about .two-img-about img {
        width: 100%;
    }
    .content-about .content-about-item .right-about .flex-item  {
        flex-direction: column;
        text-align: center;
    }
    .content-about .content-about-item .right-about .general {
        margin-top: 30px;
    }
    .content-about .content-about-item .right-about .flex-item .info {
        margin: 20px 0;
    }
    .content-about .content-about-item .right-about p {
        text-align: center;
    }
}
@media (min-width: 768px) and (max-width: 1200px){
    .content-about .content-about-item {
        flex-direction: column;
    }
    .content-about .content-about-item .left-about ,
    .content-about .content-about-item .right-about {
        width: 100%;
    }
    .content-about .content-about-item .left-about {
        flex-direction: row;
    }
    .content-about .content-about-item .left-about img {
        width: 100%;
        margin-right: 0;
    }
    .content-about .content-about-item .left-about .two-img-about img:last-of-type {
        margin-top: 0px;
    }
    .content-about .content-about-item .left-about .two-img-about img {
        width: 78%;
    }
    .content-about .content-about-item .right-about .flex-item  {
        flex-direction: column;
        text-align: center;
    }
    .content-about .content-about-item .right-about .general {
        margin-top: 30px;
        text-align: center;
    }
    .content-about .content-about-item .right-about .flex-item .info {
        margin: 20px 0;
    }
    .content-about .content-about-item .right-about p {
        text-align: center;
    }
}
/* end content about */
/* start say client */
.say {
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: url("../img/testimonial-bg.jpg");
    background-size: cover;
}
.say .general {
    text-align: center;
    margin: 10px 0 50px 0;
}
.say .content-say {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.say .content-say .box p {
    border: 1px solid rgba(204, 204, 204, 0.432);
    color: #adadad;
    line-height: 1.6;
    letter-spacing: 1px;
    padding: 25px;
}
.say .content-say .box .img-say {
    display: flex;
    color: rgba(255, 255, 255, 0.795);
    align-items: center;
}
.say .content-say .box .img-say img {
    border-radius: 50%;
    margin: 20px;
}
/* End say client */

/*  ============================
    Thrid Page ((( prtofolio )))
    ===========================
*/
.prtofolio {
    background-color: #100028;
    padding-top: 80px;
    padding-bottom: 80px;
}
.prtofolio ul {
    display: flex;
    justify-content: center;
}
.prtofolio ul li {
    padding: 10px 20px;
    color: #adadad;
    margin-bottom: 50px;
}
@media (max-width: 767px) {
    .prtofolio ul {
        flex-direction: column;
    }
    .prtofolio ul li {
        width: fit-content;
        padding: 5px;
    }
}

.prtofolio ul li:first-child {
    border: 1px solid cyan;
}
.prtofolio .content-prto {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 20px;
}
.prtofolio .content-prto .box img {
    width: 100%;
    max-width: 100%;
}
.prtofolio .content-prto .box h2 {
    color: white;
    margin: 10px 0;
}
.prtofolio .content-prto .box  span {
    color: #adadad;
    display: block;
    margin-bottom: 10px;
}
/*  ============================
    Four Page ((( Services )))
    ===========================
*/
.services-page {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #100028;
}
.services-page .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 20px;
}
@media (max-width:767px) {
    .services-page .container .box {
        text-align: center;
    }
}
.services-page .container .box img {
    padding: 10px;
    border: 1px solid cyan;
}
.services-page .container .box h2 {
    color: rgba(255, 255, 255, 0.849);
    margin: 10px 0;
}
.services-page .container .box p {
    color: #adadad;
    line-height: 1.6;
}
/* Start Callots  */
.callots {
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: url("../img/calltos-bg.jpg");
    background-size: cover;
    height: 500px;
    position: relative;
}
.callots .text {
    width: 90%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50% );
}
.callots .text h1 {
    color: rgba(255, 255, 255, 0.904);
    line-height: 1.6;
}
.callots .text p {
    color: #adadad;
    font-size: 15px;
    letter-spacing: 1px;
    margin: 15px 0;
}
.callots .text a {
    color: white;
    background-color: rgb(12, 136, 136);
    display: block;
    width: fit-content;
    margin: auto;
    padding: 10px 30px ;
    margin-top: 50px;
}
/* End Callots  */
/* Start Logo srv  */
.logo-srv {
    padding: 80px 0;
    background-color: #0f061d;
}
.logo-srv .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px, 1fr));
    grid-gap: 20px;
}
.logo-srv .container .box {
    margin: auto;
}
/* End Logo srv  */

/*  ============================
    Five Page ((( Contact )))
    ===========================
*/
.contact {
    background-color: #100028;
    padding: 80px 0;
}
.contact .container .top-contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 20px;
}
.contact .icon-contact {
    color: white;
    display: flex;
    align-items: center;
}
.contact .icon-contact i {
    font-size: 22px;
    padding: 20px 22px;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin-right: 20px;
}
.contact .icon-contact .desc-icon h3 {
    margin: 5px 0;
}
.contact .icon-contact .desc-icon address  ,
.contact .icon-contact .desc-icon a {
    color: #adadad;
}
.contact .content-contact {
    display: flex;
    justify-content: space-between;
}
.contact .content-contact .map ,
.contact .content-contact .item-contact {
    width: 45%;
    margin-top: 80px;
}
.contact .content-contact .map {
    width: 500px;
    height: 400px;
}
.contact .content-contact .map iframe {
    width: 100%;
    max-width: 100%;
}
.contact .content-contact .item-contact h2 {
    color: white;
    margin-bottom: 20px;
}
.contact .content-contact .item-contact form input ,
.contact .content-contact .item-contact form textarea {
    width: 100%;
    margin: 5px 0;
    padding: 15px;
    border: none;
    background-color: rgb(255, 255, 255);
}
.contact .content-contact .item-contact form textarea {
    height: 150px;
}
.contact .content-contact .item-contact form input:focus ,
textarea:focus {
    outline: none;
}
.contact .content-contact .item-contact form input[type="submit"] {
    background-color: var(--mainColor);
    color: white;
    border: none;
    margin-top: 10px;
}
@media (max-width:992px) {
    .contact .content-contact {
        flex-direction: column;
    }
    .contact .content-contact .map ,
    .contact .content-contact .item-contact {
        width: 100%;
    }
}
